<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <title>Assignment Solution for Module 2</title>
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
            <div class="large-column-of-3 medium-column-of-2">
                <section>
                    <h2 class="title-of-chicken-card">Chicken</h2>
                    <p>
                    Does the implementation use a CSS or Javascript framework (not allowed)?
                    Does the implementation use inline CSS (not allowed) or reference a CSS file instead?
                    Does the implemented layout conform to the provided mockup illustrations for desktop, tablet, and mobile views?
                    </p>
                </section>
            </div>
            <div class="large-column-of-3 medium-column-of-2">
                <section>
                    <h2 class="title-of-beef-card">Beef</h2>
                    <p>
                    Does the implementation use a CSS or Javascript framework (not allowed)?
                    Does the implementation use inline CSS (not allowed) or reference a CSS file instead?
                    Does the implemented layout conform to the provided mockup illustrations for desktop, tablet, and mobile views?
                    </p>
                </section>
            </div>
            <div class="large-column-of-3 medium-column-of-1">
                <section>
                    <h2 class="title-of-sushi-card">Sushi</h2>
                    <p>
                    Does the implementation use a CSS or Javascript framework (not allowed)?
                    Does the implementation use inline CSS (not allowed) or reference a CSS file instead?
                    Does the implemented layout conform to the provided mockup illustrations for desktop, tablet, and mobile views?
                    </p>
                </section>
            </div>
        </div>


    </body>


</html>
